
# This is the password you will use to login to the web UI, as well as for the addon when you add it to WoW and contigure it
application_password=test123

# Pushover tokens, these are optional.  Please check the README.md file for directions on how to obtain these tokens.
pushover_user=
pushover_token=

# Clever Bot - If this key is set the addon will automatically respond to whispers
cleverbot_key=

# Maximum number of times Cleverbot will respond to a person within a 30 minute window.  If empty the default is 2 times max per 30 mins
cleverbot_max_responses=3
